<mxfile host="Electron" modified="2023-06-03T11:31:07.437Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="_dOPW6kLTj9nUXNBf6Rp" version="21.2.8" type="device">
  <diagram id="dX7Dphyso45SB9-RoEhv" name="Page-1">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nfxZPmU7g6QgWNAvG-ER-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=5;fontFamily=xkcd;fillColor=#FFFFFF;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="220" y="80" width="600" height="600" as="geometry" />
        </mxCell>
        <mxCell id="8b6ggLF4gSHIukh4vJdm-18" value="&lt;font&gt;&lt;font style=&quot;font-size: 24px;&quot; color=&quot;#000000&quot;&gt;&lt;b style=&quot;&quot;&gt;Crafting Digital Solutions.&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=xkcd;" parent="1" vertex="1">
          <mxGeometry x="235" y="120" width="570" height="22" as="geometry" />
        </mxCell>
        <mxCell id="8b6ggLF4gSHIukh4vJdm-24" value="&lt;font&gt;&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#000000&quot;&gt;&lt;b style=&quot;&quot;&gt;Where Innovation Meets Expertise&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=xkcd;" parent="1" vertex="1">
          <mxGeometry x="220" y="150" width="600" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8b6ggLF4gSHIukh4vJdm-30" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;strokeColor=#000000;exitX=0.998;exitY=0.197;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1" source="nfxZPmU7g6QgWNAvG-ER-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="797.5" y="199" as="sourcePoint" />
            <mxPoint x="222.5" y="199" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k-dpR7HA_-HZ3Fbqk2lw-16" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;strokeColor=#000000;exitX=1.008;exitY=0.838;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.005;entryY=0.84;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="nfxZPmU7g6QgWNAvG-ER-2" source="nfxZPmU7g6QgWNAvG-ER-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="584" as="sourcePoint" />
            <mxPoint x="225" y="584" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k-dpR7HA_-HZ3Fbqk2lw-17" value="&lt;font style=&quot;&quot;&gt;&lt;font color=&quot;#000000&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;Side note&lt;br&gt;&lt;/b&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Delve into the nuanced conversation between two development aficionados. Witness their talent for capturing the essence of app and website development with minimalist strokes.&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=xkcd;" parent="1" vertex="1">
          <mxGeometry x="260" y="585" width="520" height="80" as="geometry" />
        </mxCell>
        <mxCell id="euaHSMH8fYii958cPEId-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="661" y="451" as="sourcePoint" />
            <mxPoint x="661" y="451" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pKVuHFSoDqtFi99w7tCS-15" value="&lt;font style=&quot;&quot;&gt;&lt;b&gt;&lt;font color=&quot;#000000&quot; style=&quot;font-size: 14px;&quot;&gt; ©2023 Unauthorized stick figure banter will be met with fierce pixelated glares.&lt;/font&gt;&lt;/b&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;fontFamily=xkcd;" parent="1" vertex="1">
          <mxGeometry x="640" y="379" width="320" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sw7kXH9OVv8L-EKO0lZG-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#1A1A1A;strokeWidth=5;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="350" y="400" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="sw7kXH9OVv8L-EKO0lZG-3" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=5;shadow=0;entryX=0.311;entryY=-0.027;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="sw7kXH9OVv8L-EKO0lZG-2" edge="1" target="k-dpR7HA_-HZ3Fbqk2lw-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="507" y="465" as="sourcePoint" />
            <mxPoint x="420" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sw7kXH9OVv8L-EKO0lZG-4" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="520" as="sourcePoint" />
            <mxPoint x="340" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sw7kXH9OVv8L-EKO0lZG-5" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=5;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.349;entryY=0.948;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="BIT5P028ilZNnmQA5pCZ-5" source="sw7kXH9OVv8L-EKO0lZG-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="450.5" as="sourcePoint" />
            <mxPoint x="440" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="460" />
              <mxPoint x="400" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sw7kXH9OVv8L-EKO0lZG-6" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=5;exitX=0.71;exitY=0.979;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1" source="BIT5P028ilZNnmQA5pCZ-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="470" as="sourcePoint" />
            <mxPoint x="373" y="448" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_axvJHcLCZw86LOWZs9C-13" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=5;exitX=0.682;exitY=0.978;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1" source="BIT5P028ilZNnmQA5pCZ-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="547.4137931034484" y="435" as="sourcePoint" />
            <mxPoint x="620" y="447.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_axvJHcLCZw86LOWZs9C-15" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="515" as="sourcePoint" />
            <mxPoint x="590" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_axvJHcLCZw86LOWZs9C-16" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=5;exitX=0.376;exitY=1.005;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="BIT5P028ilZNnmQA5pCZ-19" target="_axvJHcLCZw86LOWZs9C-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="440" as="sourcePoint" />
            <mxPoint x="620" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_axvJHcLCZw86LOWZs9C-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;strokeWidth=5;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="600" y="400" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="_axvJHcLCZw86LOWZs9C-14" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="440" as="sourcePoint" />
            <mxPoint x="660" y="585" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BIT5P028ilZNnmQA5pCZ-5" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Blueprints.svg;rotation=45;" vertex="1" parent="1">
          <mxGeometry x="420" y="410" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BIT5P028ilZNnmQA5pCZ-7" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Architects+Daughter&quot; face=&quot;Architects Daughter&quot;&gt;What&#39;s our development secret?&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.cloud_callout;flipH=1;fillColor=#666666;strokeColor=#666666;spacing=6;spacingBottom=18;spacingLeft=4;spacingRight=4;" vertex="1" parent="1">
          <mxGeometry x="220" y="280" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="BIT5P028ilZNnmQA5pCZ-10" value="&lt;font style=&quot;font-size: 14px;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Architects+Daughter&quot; face=&quot;Architects Daughter&quot;&gt;&lt;b&gt;The perfect blend of code and design&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.cloud_callout;shadow=0;flipV=0;flipH=0;strokeColor=#666666;fillColor=#666666;spacingLeft=17;spacingRight=17;spacingBottom=21;spacing=6;" vertex="1" parent="1">
          <mxGeometry x="633" y="289" width="147" height="110" as="geometry" />
        </mxCell>
        <mxCell id="BIT5P028ilZNnmQA5pCZ-19" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#000099;shape=mxgraph.azure.laptop;pointerEvents=1;direction=east;rotation=0;flipV=0;" vertex="1" parent="1">
          <mxGeometry x="511.25" y="400" width="88.75" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="BIT5P028ilZNnmQA5pCZ-24" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="526.88" y="410" width="57.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BIT5P028ilZNnmQA5pCZ-12" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#007FFF;shape=mxgraph.azure.code_file;pointerEvents=1;" vertex="1" parent="BIT5P028ilZNnmQA5pCZ-24">
          <mxGeometry width="23.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BIT5P028ilZNnmQA5pCZ-23" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#007FFF;shape=mxgraph.azure.code_file;pointerEvents=1;" vertex="1" parent="BIT5P028ilZNnmQA5pCZ-24">
          <mxGeometry x="33.75" width="23.75" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
