<mxfile host="Electron" modified="2023-06-03T14:38:07.538Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="8Bk5wTEsYtubVzXhS7xf" version="21.2.8" type="device">
  <diagram id="dX7Dphyso45SB9-RoEhv" name="Page-1">
    <mxGraphModel dx="1418" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nfxZPmU7g6QgWNAvG-ER-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=5;fontFamily=xkcd;fillColor=#FFFFFF;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="210" y="80" width="600" height="600" as="geometry" />
        </mxCell>
        <mxCell id="8b6ggLF4gSHIukh4vJdm-18" value="&lt;font&gt;&lt;font color=&quot;#000000&quot; style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;From Vision to Reality : Digital Alchemists&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=xkcd;" parent="1" vertex="1">
          <mxGeometry x="225" y="118" width="570" height="22" as="geometry" />
        </mxCell>
        <mxCell id="8b6ggLF4gSHIukh4vJdm-24" value="&lt;font&gt;&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Unleashing Digital Potential, We&#39;re the Experts!&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=xkcd;" parent="1" vertex="1">
          <mxGeometry x="210" y="162" width="600" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8b6ggLF4gSHIukh4vJdm-30" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="797.5" y="199" as="sourcePoint" />
            <mxPoint x="222.5" y="199" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k-dpR7HA_-HZ3Fbqk2lw-16" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="584" as="sourcePoint" />
            <mxPoint x="225" y="584" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k-dpR7HA_-HZ3Fbqk2lw-17" value="&lt;font style=&quot;&quot;&gt;&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Side note&lt;/span&gt;&lt;br&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Enter a world where creativity knows no bounds. Join us as we weave digital wonders and bring imagination to life.&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=xkcd;" parent="1" vertex="1">
          <mxGeometry x="210" y="585" width="600" height="80" as="geometry" />
        </mxCell>
        <mxCell id="euaHSMH8fYii958cPEId-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="661" y="451" as="sourcePoint" />
            <mxPoint x="661" y="451" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pKVuHFSoDqtFi99w7tCS-15" value="&lt;font style=&quot;&quot;&gt;&lt;font color=&quot;#000000&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;© 2023 All Rights Absolutely Not Reserved, but Seriously, Don&#39;t Steal Our Stuff!&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;fontFamily=xkcd;" parent="1" vertex="1">
          <mxGeometry x="630" y="380" width="320" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sw7kXH9OVv8L-EKO0lZG-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#1A1A1A;strokeWidth=5;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="250" y="420" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="sw7kXH9OVv8L-EKO0lZG-3" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=5;" parent="1" source="sw7kXH9OVv8L-EKO0lZG-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="447" y="465" as="sourcePoint" />
            <mxPoint x="317" y="585" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sw7kXH9OVv8L-EKO0lZG-4" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="525" as="sourcePoint" />
            <mxPoint x="280" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sw7kXH9OVv8L-EKO0lZG-5" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="467" as="sourcePoint" />
            <mxPoint x="327" y="416.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="337" y="446.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sw7kXH9OVv8L-EKO0lZG-6" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="530" as="sourcePoint" />
            <mxPoint x="281" y="465" as="targetPoint" />
            <Array as="points">
              <mxPoint x="264" y="505" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sw7kXH9OVv8L-EKO0lZG-7" value="&lt;div style=&quot;text-align: left&quot;&gt;&lt;font color=&quot;#00cc00&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;What do we do?&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=xkcd;" parent="1" vertex="1">
          <mxGeometry x="333" y="220" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sw7kXH9OVv8L-EKO0lZG-9" value="" style="curved=1;endArrow=none;html=1;strokeColor=#000000;strokeWidth=3;endFill=0;" parent="1" target="sw7kXH9OVv8L-EKO0lZG-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="410" as="sourcePoint" />
            <mxPoint x="370" y="322" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="352" />
              <mxPoint x="240" y="322" />
              <mxPoint x="300" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_axvJHcLCZw86LOWZs9C-13" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="487.5" as="sourcePoint" />
            <mxPoint x="620" y="447.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="487.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_axvJHcLCZw86LOWZs9C-15" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="515" as="sourcePoint" />
            <mxPoint x="590" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_axvJHcLCZw86LOWZs9C-16" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=5;entryX=0.406;entryY=1.032;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.398;exitY=0.85;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="_axvJHcLCZw86LOWZs9C-19" target="_axvJHcLCZw86LOWZs9C-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="480" as="sourcePoint" />
            <mxPoint x="680" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_axvJHcLCZw86LOWZs9C-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;strokeWidth=5;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="600" y="400" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="_axvJHcLCZw86LOWZs9C-14" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="440" as="sourcePoint" />
            <mxPoint x="660" y="585" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_axvJHcLCZw86LOWZs9C-19" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=#36393d;fillColor=#000000;shape=mxgraph.azure.laptop;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="420" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="_axvJHcLCZw86LOWZs9C-18" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.android.phone2;strokeColor=#36393d;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="540" y="430" width="30" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="_axvJHcLCZw86LOWZs9C-21" value="" style="curved=1;endArrow=none;html=1;strokeColor=#000000;strokeWidth=3;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="_axvJHcLCZw86LOWZs9C-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="390" as="sourcePoint" />
            <mxPoint x="694" y="314" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="370" />
              <mxPoint x="670" y="350" />
              <mxPoint x="660" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_axvJHcLCZw86LOWZs9C-22" value="&lt;div style=&quot;text-align: left&quot;&gt;&lt;font color=&quot;#cc0000&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;We develop apps and websites!&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=xkcd;" parent="1" vertex="1">
          <mxGeometry x="340" y="270" width="290" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
