<mxfile host="Electron" modified="2023-06-18T16:26:12.190Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="Jt1yfk2Zq9xE-nEUUQZi" version="21.2.8" type="device">
  <diagram id="dX7Dphyso45SB9-RoEhv" name="Page-1">
    <mxGraphModel dx="1418" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nfxZPmU7g6QgWNAvG-ER-2" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 48px;&quot;&gt;&lt;b&gt;Thanks&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;to be used by those who are wishing&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font color=&quot;#ffffff&quot; size=&quot;3&quot;&gt;&lt;b&gt;as well as by those who are being wished&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=5;fontFamily=xkcd;fillColor=#000000;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="210" y="80" width="600" height="600" as="geometry" />
        </mxCell>
        <mxCell id="8b6ggLF4gSHIukh4vJdm-18" value="&lt;font&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 36px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Father&#39;s Day&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=xkcd;" parent="1" vertex="1">
          <mxGeometry x="225" y="118" width="570" height="22" as="geometry" />
        </mxCell>
        <mxCell id="8b6ggLF4gSHIukh4vJdm-24" value="&lt;font&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Wishes&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=xkcd;" parent="1" vertex="1">
          <mxGeometry x="210" y="162" width="600" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8b6ggLF4gSHIukh4vJdm-30" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;strokeColor=#FFFFFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="797.5" y="199" as="sourcePoint" />
            <mxPoint x="222.5" y="199" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k-dpR7HA_-HZ3Fbqk2lw-16" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;strokeColor=#FFFFFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="584" as="sourcePoint" />
            <mxPoint x="225" y="584" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k-dpR7HA_-HZ3Fbqk2lw-17" value="&lt;font style=&quot;&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Side note&lt;/span&gt;&lt;br&gt;&lt;/b&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;just getting the content back up&lt;br&gt;&lt;/span&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;to positively skew the number of online posts for fathers day&lt;/font&gt;&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=xkcd;" parent="1" vertex="1">
          <mxGeometry x="210" y="590" width="600" height="75" as="geometry" />
        </mxCell>
        <mxCell id="euaHSMH8fYii958cPEId-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="661" y="451" as="sourcePoint" />
            <mxPoint x="661" y="451" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pKVuHFSoDqtFi99w7tCS-15" value="&lt;font style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; color=&quot;#ffffff&quot;&gt;Splash the watermark&lt;br&gt;#thecontentwriter #J.B.N&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;fontFamily=xkcd;" parent="1" vertex="1">
          <mxGeometry x="618" y="380" width="320" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
